language: php

php:
  - 5.6

env:
  - SYMFONY_VERSION=2.8.*

#services:
#  - mysql
#
#before_install:
#  - mysql -u root -e "create database IF NOT EXISTS symfony;" -uroot
#
#install:
#    - composer install --no-interaction
#    - php app/console doctrine:fixtures:load --no-interaction
#    - bin/phpunit src/

notifications:
  email:
    - frandzdypro@gmail.com