language: php

php:
  - 5.6
  - 7

env:
  - SYMFONY_VERSION=2.8.*
  - SYMFONY_VERSION=3.*
#
#services:
#  - mysql
#
before_install:
  - mysql -u symfony -e "create database IF NOT EXISTS world;" -uroot

install:
    - composer install --no-interaction
#    - php app/console doctrine:fixtures:load --no-interaction
#    - bin/phpunit src/

notifications:
  email:
    - frandzdypro@gmail.com